<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <TableView fx:id="appointmentTable" layoutY="48.0" prefHeight="200.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="appointmentIdCol" prefWidth="65.0" text="Appt ID" />
          <TableColumn fx:id="titleCol" prefWidth="65.0" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="106.0" text="Description" />
            <TableColumn fx:id="locationCol" text="Location" />
            <TableColumn fx:id="contactCol" prefWidth="89.0" text="Contact" />
            <TableColumn fx:id="typeCol" prefWidth="120.0" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="161.0" text="Start Date/Time" />
            <TableColumn fx:id="endCol" prefWidth="161.0" text="End Date/Time" />
            <TableColumn fx:id="apptCustomerIdCol" prefWidth="85.0" text="Customer ID" />
            <TableColumn fx:id="userIdCol" prefWidth="67.0" text="User ID" />
        </columns>
      </TableView>
      <Label alignment="CENTER" prefHeight="48.0" prefWidth="1000.0" text="Appointment Scheduler" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="289.0" prefHeight="67.0" prefWidth="1000.0" spacing="75.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="127.0" text="Reports" />
         </children>
      </HBox>
    <Button layoutX="892.0" layoutY="12.0" mnemonicParsing="false" onAction="#onActionLogout" prefHeight="25.0" prefWidth="82.0" text="Logout">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="257.0" prefHeight="25.0" prefWidth="985.0" spacing="30.0">
         <children>
            <RadioButton fx:id="viewAllRbtn" mnemonicParsing="false" onAction="#onActionViewAllAppt" text="View All">
               <toggleGroup>
                  <ToggleGroup fx:id="viewApptTG" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="viewMonthRBtn" mnemonicParsing="false" onAction="#onActionViewMonthAppt" text="View by Month" toggleGroup="$viewApptTG" />
            <RadioButton fx:id="viewWeekRBtn" mnemonicParsing="false" onAction="#onActionViewWeekAppt" text="View by Week" toggleGroup="$viewApptTG" />
            <Button mnemonicParsing="false" onAction="#onActionAddAppointment" prefWidth="127.0" text="Add Appoinment" />
            <Button mnemonicParsing="false" onAction="#onActionModifyAppt" prefWidth="127.0" text="Modify Appointment" />
            <Button mnemonicParsing="false" onAction="#onActionDeleteAppt" prefWidth="127.0" text="Delete Appointment" />
         </children>
      </HBox>
      <TableView fx:id="customerTable" layoutY="333.0" prefHeight="200.0" prefWidth="768.0">
         <columns>
            <TableColumn fx:id="customerIdCol" prefWidth="83.0" text="Customer ID" />
            <TableColumn fx:id="nameCol" prefWidth="114.0" text="Name" />
            <TableColumn fx:id="addressCol" prefWidth="141.0" text="Address" />
            <TableColumn fx:id="postalCol" prefWidth="104.0" text="Postal" />
            <TableColumn fx:id="phoneCol" prefWidth="164.0" text="Phone" />
            <TableColumn fx:id="stateCol" prefWidth="98.0" text="State/Province" />
            <TableColumn fx:id="countryCol" minWidth="0.0" prefWidth="63.0" text="Country" />
         </columns>
      </TableView>
      <VBox layoutX="799.0" layoutY="345.0" prefHeight="177.0" prefWidth="127.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionAddCustomer" prefWidth="127.0" text="Add Customer" />
            <Button mnemonicParsing="false" onAction="#onActionModifyCustomer" prefWidth="127.0" text="Modify Customer" />
            <Button mnemonicParsing="false" onAction="#onActionDeleteCustomer" prefWidth="127.0" text="Delete Customer" />
         </children>
      </VBox>
   </children>
</AnchorPane>
